
.page-content-wrapper{
    margin-left: 200px;

    .page-content{
        margin-top: 50px;
        padding: 18px;
        position: relative;

        .page-title-wrapper{
            padding-bottom: 10px;
        }

        .page-title{
            display: inline-block;
        }

        .page-section-wrapper {

            .page-section-title {
                font: @page-section-title;
                margin-bottom: 18px;
            }
        }
    }
}
