
.header.navbar-inverse{
    .box-shadow();
    background: @H500;
    border-color:@H500;
    .navbar-nav{
        a:hover,.active a{
            background:  @H600;
        }
    }
    a,span{
        color: #fff !important;
    }
    .navbar-brand.logo{
        padding: 0 10px;
    }
    .navbar-right{
        margin-right: 0;
    }
    .navbar-toggle{
        border-color: @H500;
        &:hover{
            border-color: @H600;
            background:  @H600;
        }
    }
    .navbar-collapse{
        border-color: @H600;
    }
    .top-menu{
        font-size: 16px;
    }
}
