.login{
    background: @B050;
    height: 450px;
    left: 50%;
    top: 50%;
    margin-left: -190px;
    margin-top: -225px;
    position: absolute;
    width: 380px;
    padding: 40px 40px 30px;
    .captcha{
        height: 42px;
        margin-right: -12px;
        margin-top: -8px;
        cursor: pointer;
    }
}
